SEND_DATA_TOPIC=/AISonobuoy/<HOSTNAME>/edgetech-s3-uploader/string
C2_TOPIC=/AISonobuoy/<HOSTNAME>/C2/edgetech-c2/string
TARGET_DIR=/sensor-data
S3_BUCKET=aisonobuoy-test
MQTT_IP=mqtt

AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>