SEND_DATA_TOPIC=/AISonobuoy/<HOSTNAME>/edgetech-s3-uploader/string
C2_TOPIC=/AISonobuoy/<HOSTNAME>/C2/edgetech-c2/string
TARGET_DIR=/sensor-data
INCLUDE_FILES=*.txt
S3_BUCKET=aisonobuoy-test
MQTT_IP=mqtt
